<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Station 1</title>
    <link rel="stylesheet" href="./css/styles.css">


</head>
<body>
    <div class="container">

        <div class="monitor">
            <div class="tele"></div>
        </div>

        <div class="mando-estructura">
            <div class="mando-estructura-dentro">
              <div class="mando-control">
                <div class="control-izquierda">
                  <div class="control-flechas">
                    <div class="flechas">
                      <div></div>
                      <div class="flecha arriba"></div>
                      <div></div>
                      <div class="flecha izquierda"></div>
                      <div></div>
                      <div class="flecha derecha"></div>
                      <div></div>
                      <div class="flecha abajo"></div>
                      <div></div>
                    </div>
                  </div>
                </div>
                <div class="base-gatillo izquierda"></div>
                <div class="control-gatillo-botones izquierda"></div>
                <div class="mando-base izquierda"></div>
                <div class="mando-joystick izquierda">
                  <div class="mando-joystick-boton"></div>
                </div>
                <div class="control-derecha">
                  <div class="grupo-botones">
                    <div></div>
                    <div class="boton triangulo">△</div>
                    <div></div>
                    <div class="boton circulo">◯</div>
                    <div></div>
                    <div class="boton cuadrado">☐</div>
                    <div></div>
                    <div class="boton x">🞪</div>
                    <div></div>
                  </div>
                </div>
                <div class="base-gatillo derecha"></div>
                <div class="control-gatillo-botones derecha"></div>
                <div class="mando-base derecha"></div>
                         <div class="mando-joystick derecha">
      
                  <div class="mando-joystick-boton"></div>
                </div>
              </div>
            </div>
          </div>
        
        <div class="play-station-container">
            <div class="play-station-console-container">
              <div class="play-station-parte izq">
                <div class="boton reset">RESET</div>
                <div class="boton power">POWER</div>
                <div class="luz">
                  <div class="led on"></div>
                </div>
              </div>
              <div class="play-station-centro">
                <div class="play-station-cd">
                  <div class="brand">SONY</div>
                  
                    <span class="text">PlayStation</span>
                </div>
              </div>
              <div class="play-station-parte der">
                <div class="boton abrir">OPEN</div>
              </div>
            </div>
        

    
    



    <script src="js/main.js"></script>
</body>
</html>